<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Face Ninja</string>
    <string name="load_image">Afbeelding laden</string>
    <string name="open_camera">Camera openen</string>
    <string name="close_dialog">Sluit</string>
    <string name="image_load_error">Kan de afbeelding niet laden.</string>
    <string name="no_face_detected">Geen gezicht gevonden.</string>
    <string name="save_dialog">Opslaan</string>
    <string name="save_dialog_title">Gezicht opslaan</string>
    <string name="unknown_person">Onbekend</string>
    <string name="unknown_id">Geen id beschikbaar</string>
    <string name="no_face_recognized">Er is minimaal 1 gezicht niet herkend, neem aub opnieuw een foto.</string>
</resources>