<resources>
    <string name="app_name">Face Ninja</string>
    <string name="load_image">Load image</string>
    <string name="open_camera">Open camera</string>
    <string name="close_dialog">Close</string>
    <string name="image_load_error">Can\'t load the image.</string>
    <string name="no_face_detected">No face detected.</string>
    <string name="save_dialog">Save</string>
    <string name="save_dialog_title">Save face</string>
    <string name="unknown_person">Unknown</string>
    <string name="unknown_id">No id available</string>
    <string name="no_face_recognized">At least 1 face has not been recognized, please retake the picture.</string>
</resources>
