{% extends "base.html" %}
{% load staticfiles %}
{% block title %}Edit {{ data.name }} {{ data.surname }}{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static "css/req_forms.css" %}">
{% endblock %}
{% block content %}
    <div class="card">
        <h1>New requirement:</h1>
        <div class="cont">
            <div class="cont-left">
                <form action="" method="post">
                    {% csrf_token %}
                    {{ form.non_field_errors }}
                    {% for field in form %}
                        <div class="sfinput">
                            {{ field.label_tag }}
                            {{ field }}
                            {{ field.errors }}
                        </div>
                    {% endfor %}
                    <div class="sfinput">
                        <input type="submit" name="update_data" value="Save">
                        <input type="button" onclick="toggle_display('explanation')" class="button" id="add-block" value="Form explanation" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="nodisplay card" id="explanation">
        This form creates templates for course requirements.<br><br>
        These templates define the field in the databasemodel that contains the requirement,
        the field with which we can attribute a student ID with this requirement,
        the kind of requirement (Databaseentry or integer), and how to compare the requirement value to the databaseentry per student.<br><br>
        The to be checked value will be provided at a later point in the process where the templates will be used.
    </div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script>
function toggle_display(id) {
    document.getElementById(id).classList.toggle('nodisplay');
}

function narrow_down_fields() {
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
            }
        }
    });

    $.post(
    '{% url 'course_setup:coursetemplate_regreq_narrow' %}',
    {"model": $('#id_req_model_name').val()},
    function(field_names) {
        var req_field = $('#id_req_field_name');
        var student_field = $('#id_student_field_name');

        $.each([req_field, student_field], function(idx, dropdown) {
            dropdown.empty();
            $.each(field_names, function(idx, field) {
                dropdown.append($('<option></option>').attr("value", field).text(field));
            });
        });
    });
}
</script>
{% endblock %}
