{% extends "base.html" %}
{% load staticfiles %}
{% block title %}Edit course{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/create_course.css' %}">
{% endblock %}
{% block content %}
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/add_form.js' %}"></script>

<script>
    var template_list = [$('<option>',{value:"", selected:"", text: "---------"})];
    var i = 1;
    {% for x in temps %}
        template_list.push($('<option>', {value: i.toString(), text: '{{ x }}'}));
        i++;
    {% endfor %}


function change_widget(value, selector){
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
            }
        }
    });


    $.post(
        '{% url 'course_setup:coursetemplate_get_field_type' %}',
        {"template": value},
        function(field_type){ 
            var new_selector = selector.clone()

            if(field_type == 2){
                new_selector = $('<input>', {
                                  type: 'number', 
                                  id: selector.attr('id'),
                                  name: selector.attr('name')
                });
            }
            else if(field_type == 0){
                new_selector = $('<select>', {
                                  id: selector.attr('id'),
                                  name: selector.attr('name')
                });
            }

            $(selector).replaceWith(new_selector);

            if(field_type != 0)
                return;

            $.post(
                '{% url 'course_setup:coursetemplate_fill_dropdown' %}',
                {"template": value},
                function(instances){ 
                    console.log(instances);
                    $.each(instances, function(idx, inst) {
                        new_selector.append($('<option>', {value: inst[1], text:inst[0]}));
                    });
            });
    });
}

function toggle_display(id) {
    document.getElementById(id).classList.toggle('nodisplay');
}
</script>

<form action="" method="post" enctype="multipart/form-data">
    <div class="card">
        <h1>Edit course</h1>
            <div class="emptylist">
                This form create templates for courses. These templates define the core information
                for a course that is been used every year. 'Basic Information' lets you add standerd
                details about the course like name, ec, teacher etc. Study lets you add this course
                to one or multiple studies. Requirements lets you add restrictions to students that can
                enroll for this course. The requirements are divided in blocks. Every block can contain one or
                multiple requirements. The 'Required amount' field determines how many of the requirements
                in this block have to be passed before a student can enroll. Every block needs to be passed
                before a student can enroll. If the requirement you need is not available, please ask an
                administrator to add the requirement to the system.
            </div>
            {% csrf_token %}
            <h2>Basic information</h2>
            {{ mainform.non_field_errors }}
            <div class="extra_padding">
                {% for field in mainform %}
                    {% if field.is_hidden %}
                        {{ field }}
                    {% else %}
                        <div class="sfinput">
                            {{ field.label_tag }}
                            {{ field }}
                            {{ field.errors }}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        <div class="card">
            <input type="button" class="button flat right" id="add-study" value="Add Study">
            <h2 class="bottomborder">Add to studies</h2>
            {{ studyformset.management_form }}
            {{ studyformset.non_form_errors }}
            {% for form in studyformset %}
            <div class="separated extra_padding studyform">
                <div class="del-study flat button right"><img src="{% static 'images/trash.svg' %}"></img></div>
                {{ form.non_field_errors }}

                {% for field in form %}

                {% if field.is_hidden %}
                {{ field }}
                {% else %}
                <div class="sfinput">
                    {{ field.label_tag }}
                    {{ field }}
                    {{ field.errors }}
                </div>
                {% endif %}

                {% endfor %}
            </div>
            {% endfor %}
        </div>
        <div class="req-group">
            <div class="card">
                <input type="button" class="button right flat" id="add-block" value="Add Block">
                <h2>Add requirements</h2>
                {{ formsetmanagement.management_form }}
                {{ formsetmanagement.non_form_errors }}
            </div>
        </div>
        {% for form, subformset in formset %}
            <div class="req-group card">
                <div class="del-block flat button right"><img src="{% static 'images/trash.svg' %}"></img></div>
                <h2>Requirements block</h2>
                <div class="extra_padding">
                {{ form.non_field_errors }}
                {% for field in form %}
                    {% if field.is_hidden %}
                        {{ field }}
                    {% else %}
                        <div class="sfinput req-amount">
                            {{ field.label_tag }}
                            {{ field }}
                            {{ field.errors }}
                        </div>
                    {% endif %}
                {% endfor %}
                </div>
                <input type='button' class="add-row button right flat" value="Add Requirement">
                <h3>Requirements for this block</h3>
                {{ subformset.management_form }}
                {{ subformset.non_form_errors }}
                {% for subform in subformset %}
                    {{ subform.non_field_errors }}
                    <div class="separated">
                        <div class="del-row flat button right"><img src="{% static 'images/trash.svg' %}"></img></div>
                        {% for field in subform %}
                            {% if field.is_hidden %}
                                {{ field }}
                            {% else %}
                                <div class="sfinput">
                                    {{ field.label_tag }}
                                    {{ field }}
                                    {{ field.errors }}
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    <div class="card">
        <button type="submit">Save</button>
    </div>
</form>
{% endblock %}
