version: '3'

services:
    web:
        build: .
        command: bash -c "python3 manage.py migrate && python3 manage.py migrate --run-syncdb && echo \"from django.contrib.auth.models import User; User.objects.create_superuser('admin', 'admin@admin.ni', 'pass1234')\" | python3 manage.py shell && python3 manage.py runserver 0.0.0.0:8000 --insecure"
        volumes:
            - .:/code
        ports:
            - "8095:8000"
        links:
            - db
    db:
        image: postgres
        volumes:
            - /private/var/lib/postgresql:/var/lib/postgresql
        environment:
            POSTGRES_USER: bro
            POSTGRES_PASSWORD: "bro-123"
            POSTGRES_DB: bro
