{% extends "base.html" %}
{% load static %}
{% block title %}{{ study }}{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static "css/studieopbouw.css" %}">
{% endblock %}

{% block content %}
    <div class="card">
        <a href="{% url 'study_setup:update' study.id %}" class="button edit_study">Edit Study</a>
        <h1 class="noborder">{{ study }}</h1>
        {% for year in yearlist %}
        <div class="year">
            <h2>Year {{ forloop.counter }}</h2>
            {% for course in year %}
                <a href="{% url 'course_setup:coursetemplate_update' pk=course.id %}" class="study">{{ course }} - {{ course.EC }} EC</a>
            {% empty %}
                <div class="emptylist">
                    No courses added to this year
                </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
{% endblock %}
