{% load groups %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BRO - {% block title %}Nothing{% endblock %}</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#F44336">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" sizes="256x256" href="{% static 'images/icon.png' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        {% block extrahead %}{% endblock %}
    </head>
    <body>
        <div class="header">
            <div class="user_group">{{ request.user|groups }}</div>
            <a href="{% url 'main:index' %}"><img src="{% static 'images/logo-text.svg' %}"></img></a>
            <a href="{% url 'login:index' %}" class="right"><img src="{% static 'images/logout.svg' %}"></img></a>
            <a href="{% url 'personal_data:index' %}" class="right"><img src="{% static 'images/user.svg' %}"></img></a>
        </div>
        <div class="sidebar">
            {% spaceless %}
            {% if request.user|has_group:"Functioneel Beheerder" or request.user|has_group:"Opleidingscoordinator" %}
            <a href="{% url 'study_setup:index' %}" class="entry" id="studysetup">
                <img src="{% static 'images/sidebar-study-setup.svg' %}"></img>
                <div>Study setup</div>
            </a>
            {% endif %}

            {% if request.user|has_group:"Functioneel Beheerder" or request.user|has_group:"Opleidingscoordinator" %}
            <a href="{% url 'course_setup:index' %}" class="entry" id="coursesetup">
                <img src="{% static 'images/sidebar-course-setup.svg' %}"></img>
                <div>Course setup</div>
            </a>
            {% endif %}

            {% if request.user|has_group:"Student" %}
            <a href="{% url 'academic_plan:index_own' %}" class="entry" id="academicplan">
                <img src="{% static 'images/sidebar-study-plan.svg' %}"></img>
                <div>Academic plan</div>
            </a>
            {% endif %}

            {% if request.user|has_group:"Functioneel Beheerder" or request.user|has_group:"Docent" or request.user|has_group:"TA" or request.user|has_group:"Opleidingscoordinator" or request.user|has_group:"Student" %}
            <a href="{% url 'grade_management:index' %}" class="entry" id="grademanagement">
                <img src="{% static 'images/sidebar-grade-management.svg' %}"></img>
                <div>Grades</div>
            </a>
            {% endif %}
            {% endspaceless %}
        </div>
        <div class="content">
            {% block content %}{% endblock %}
            <div class="footer">Copyright &copy; 2017 The BRO Project. All rights reserved.</div>
        </div>
        <script></script><!-- Dit fixt blijkbaar de laadanimatie-bug in Chrome -->
    </body>
</html>
