{% extends 'base.html' %}
{% load static %}

{% block title %}Grades{% endblock %}

{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/cijferbeheer.css' %}">
{% endblock %}

{% block content %}
<script>
    function toggle(id) {
        document.getElementById(id).classList.toggle('expanded');
    }
</script>

<div class="card">
    <div class="flex-cont">
        <div class="courses">
            <h1>Grades</h1>
            {% if not as_student and not as_ta and not as_lec and not as_coord %}
            <div class="emptylist">There are no courses connected to you.</div>
            {% endif %}

            {% if as_student %}
            <div class="block">
                <h2>Courses as student</h2>
                <div class="grades">
                    {% for course in as_student %}
                    <div class="course" id="course_{{ course.id }}" onclick="toggle('course_{{ course.id }}');">
                        <a href="{{ course.url }}">
                        <div class="name">{{ course.name }}</div>
                        </a>
                            {% if not course.passed %}
                                <span class="red">❌</span>
                            {% endif %}
                            {% if course.passed %}
                                <span class="green">✔️</span>
                            {% endif %}
                        <div class="grade">
                            {{ course.grade }}
                        </div>
                        <div class="details">
                            {% for grade in course.grade_list %}
                            <div class="entry">
                                <div class="name">{{ grade }}</div>
                                <div class="grade">{{ grade.grade }}</div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            {% if as_ta %}
            <div class="block">
                <h2>Courses as TA</h2>
                {% for course in as_ta %}
                <a href="{{ course.url }}" class="course">{{ course.name }}</a>
                {% endfor %}
            </div>
            {% endif %}

            {% if as_lec %}
            <div class="block">
                <h2>Courses as lecturer</h2>
                {% for course in as_lec %}
                <a href="{{ course.url }}" class="course">{{ course.name }}</a>
                {% endfor %}
            </div>
            {% endif %}

            {% if as_coord %}
            <div class="block">
                <h2>Courses as coordinator</h2>
                {% for course in as_coord %}
                <a href="{{ course.url }}" class="course">{{ course.name }}</a>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
