{% extends "base.html" %}
{% load static %}
{% block title %}Add new user{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static "css/personal_data_forms.css" %}">
{% endblock %}
{% block content %}
    <div class="small card">
        <h1>Add new user</h1>
        <form action="" method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            {% for field in form %}
                <div class="sfinput">
                    {{ field.label_tag }}
                    {{ field }}
                    {{ field.errors }}
                </div>
            {% endfor %}
            <div class="sfinput">
                <input type="submit" value="Add user"></input>
            </div>
        </form>
    </div>
{% endblock %}
