{% extends "base.html" %}
{% load static %}
{% block title %} Study setup {% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static "css/create_course.css" %}">
{% endblock %}
{% block content %}
    <div class="courseform">
        <h2>Create course</h2>
        <form class="courseform" action="" method="post">
            {% csrf_token %}
            {% for field in form %}
                    {{ field.errors }}
                {{ field.label_tag }}
                <div class="sfinput">{{ field }}</div>
                {% endfor %}

            {% if error_message %}
                <p><strong>{{ error_message }}</strong></p>
            {% endif %}
            <div class="sfinput">
                <button type="submit" class="">Submit</button>
            </div>
        </form>
    </div>

{% endblock %}
