{% extends "base.html" %}
{% load static %}
{% load groups %}
{% block title %}Dashboard{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static "css/dashboard.css" %}">
{% endblock %}
{% block content %}
<div class="card">
    <div class="container">
        <div class="courselist">
            {% if as_adv %}
            <h1>Students</h1>
            {% for stud in as_adv %}
                <a href="{{ stud.url }}" class="course">
                    {{ stud.name }}
                </a>
            {% endfor %}
            {% else %}
            <h1>Academic plans</h1>
            {% if not acad_plans %}
            <div class="emptylist">
                You are currently not registered for an academic plan
            </div>
            {% endif %}
            {% for acad_plan in acad_plans %}
                <a href="{{ acad_plan.url }}" class="course">
                    {{ acad_plan.name }}
                </a>
            {% endfor %}
            <h1>Courses</h1>
            {% if not as_student and not as_ta and not as_lec and not as_coord %}
            <div class="emptylist">
                There are no courses connected to you
            </div>
            {% endif %}
            {% if as_student %}
                <h2>Courses as student:</h2>
            {% for course in as_student %}
                <a href="{{ course.url }}" class="course">
                    {{ course.name }}
                </a>
            {% endfor %}
            {% endif %}
            {% if as_ta %}
                <h2>Courses as TA:</h2>
            {% for course in as_ta %}
                <a href="{{ course.url }}" class="course">
                    {{ course.name }}
                </a>
            {% endfor %}
            {% endif %}
            {% if as_lec %}
                <h2>Courses as lecturer:</h2>
            {% for course in as_lec %}
                <a href="{{ course.url }}" class="course">
                    {{ course.name }}
                </a>
            {% endfor %}
            {% endif %}
            {% if as_coord %}
                <h2>Courses as coordinator:</h2>
            {% for course in as_coord %}
                <a href="{{ course.url }}" class="course">
                    {{ course.name }}
                </a>
            {% endfor %}
            {% endif %}

            {% if request.user|has_group:"Functioneel Beheerder" %}
                <h1>Administrator tools</h1>
                <a href="{% url 'personal_data:create_user' %}" class="button extra_padding">Create new user</a>
            {% endif %}
            {% endif %}
        </div>

        <div class="notificationlist">
            <h1>Latest announcements</h1>

            {% if request.user|has_group:"Student" %}
                {% if not s_announcements %}
                <div class="emptylist">
                    There are currently no announcements available for you as student
                </div>
                {% endif %}
                {% for announcement in s_announcements %}
                    <a href="{% url 'course_management:announcements' announcement.course.id %}" class="course">
                        <div class="help_text">{{ announcement.course }}</div>
                        {{ announcement.text }}
                    </a>
                {% endfor %}
            {% endif %}

            {% if request.user|has_group:"Docent" %}
                {% if not d_announcements %}
                <div class="emptylist">
                    There are currently no announcements available for you as lecturer
                </div>
                {% endif %}
                {% for announcement in d_announcements %}
                    <a href="{% url 'course_management:announcements' announcement.course.id %}" class="course">
                        <div class="anncourse">{{ announcement.course }}</div>
                        {{ announcement.text }}
                    </a>
                {% endfor %}
            {% endif %}

            {% if request.user|has_group:"Opleidingscoordinator" %}
                {% if not oc_announcements %}
                <div class="emptylist">
                    There are currently no announcements available for you as studycoordinator
                </div>
                {% endif %}
                {% for announcement in oc_announcements %}
                    <a href="{% url 'course_management:announcements' announcement.course.id %}" class="course">
                        <div class="anncourse">{{ announcement.course }}</div>
                        {{ announcement.text }}
                    </a>
                {% endfor %}
            {% endif %}

            {% if request.user|has_group:"TA" %}
                {% if not ta_announcements %}
                <div class="emptylist">
                    There are currently no announcements available for you as TA
                </div>
                {% endif %}
                {% for announcement in ta_announcements %}
                    <a href="{% url 'course_management:announcements' announcement.course.id %}" class="course">
                        <div class="anncourse">{{ announcement.course }}</div>
                        {{ announcement.text }}
                    </a>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
