{% extends "base.html" %}
{% load static %}
{% block title %}Delete {{ object }}{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/create_study.css' %}">
{% endblock %}
{% block content %}
<div class="card">
<form action="" method="post">
    {% csrf_token %}
    <h1>Delete {{ object }}</h1>
    <div class="information">Are you really sure you want to delete the {{ object }}? This will delete the study and everything associated with it.</div>
    <input type="submit" class="extra_padding" value="Delete">
</form>
</div>
{% endblock %}
