{% extends 'base.html' %}
{% load static %}
{% block title %}Grade management of {{ course_name }}{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/grade_overview.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/jqtree.css' %}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static 'js/tree.jquery.js' %}"></script>
{% endblock %}

{% block content %}

{% for group in groups %}
<script>
{% for group in groups %}
$(document).ready(function() {
    $.getJSON(
        '{% url 'grade_management:tree' group.id %}',
        function(data) {
            $('#grade_tree{{ forloop.counter }}').tree({
                data: data,
                autoOpen: true
            });
        }
    );
});
{% endfor %}
</script>
{% endfor %}

<div class="card">
    <h1><a href="{% url 'grade_management:course_grades' course_id %}">Grade management of {{ course_name }}</a></h1>
    <div class="flex-cont">
        <div class="cont-left">
            <div class="sfinput">
                <h2>Grades</h2>
                {% for grade_template in grade_templates %}
                <a class="course" href="{% url 'grade_management:add_grades' course_id grade_template.id %}">
                    {{ grade_template }}
                </a>
                {% endfor %}
            </div>
            <div class="sfinput">
                <h2>Additional settings</h2>
                <a href="{% url 'grade_management:template' course_id %}" class="course">Grade templates</a>
                <a href="{% url 'grade_management:group' course_id %}" class="course">Grade template groups</a>
            </div>
        </div>
        <div class="cont-right">
            {% block grade_form %}
            {% if not groups %}
            <p>The grading requirements have not been set yet.</p>
            {% endif %}
            {% for group in groups %}
            <div id="grade_tree{{ forloop.counter }}"></div>
            {% endfor %}
            {% endblock %}
        </div>
    </div>
</div>
{% endblock %}
