{% extends 'base.html' %}
{% load static %}
{% load groups %}
{% block title %}{{ course_name }}{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/new_vakbeheer.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/jqtree.css' %}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static 'js/tree.jquery.js' %}"></script>
{% endblock %}
{% block content %}
<script>
function toggle_display(id) {
    document.getElementById(id).classList.toggle('nodisplay');
}

$(document).ready(function() {
    $.getJSON(
        '{% url 'grade_management:student_tree' course_id uvanetid %}',
        function(data) {
            $('#grade_tree').tree({
                data: data,
                autoOpen: 1
            });
        }
    );
});
</script>
<div class="card">
    <div class="flex-cont">
        <div class='course_info'>
            <h1><a href={% url 'course_management:course' course_id %}>{{ course_name }}</a></h1>
            <a class="course_info" href="{% url 'course_management:announcements' course_id %}">Announcements</a>
            <a class="course_info" href="{% url 'course_management:passing' course_id %}">Passing requirements</a>
            <a class="course_info" href="{% url 'course_management:grades' course_id %}">Grades</a>
            {% if request.user|has_group:"Functioneel Beheerder" or request.user|has_group:"Docent" or request.user|has_group:"Centrale Studenten Administratie" or request.user|has_group:"Bureau Examens" or request.user|has_group:"Opleidingscoordinator" %}
            <a class="course_info" href="{% url 'course_management:students_and_tas' course_id%}">
                Students and TAs
            </a>
            {% endif %}
        </div>

        <div class="maininfo">
            <div class="grades_link">
                {% if request.user|has_group:"Functioneel Beheerder" or request.user|has_group:"Docent" or request.user|has_group:"Centrale Studenten Administratie" or request.user|has_group:"Bureau Examens" or request.user|has_group:"Opleidingscoordinator" %}
                <a href="{% url 'grade_management:course_grades' course_id %}" class='button flat right'>
                    Edit grades
                </a>
                {% endif %}

                <h1>Grades</h1>
                <div class="grade">
                    <div id="grade_tree">
                        <p>
                            No grades have been assigned to you
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
