{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
{% endblock %}
{% block content %}
<div class="loginform card">
    <h1>Login</h1>
    <form action="{% url 'login:index' %}" method="post">
        {% csrf_token %}
        <div class="sfinput">
            <input type="hidden" name="next" value="{{ next }}">
            <label for="uvanetid">UvAnetID</label>
            <input type="text" name="uvanetid" required>
        </div>
        <div class="sfinput">
            <label for="password">Wachtwoord</label>
            <input type="password" name="password" required>
        </div>
        {% if error %}
        <div class="sfinput error">
            Your username and password didn't match.
            Please try again.
        </div>
        {% endif %}
        <div class="sfinput">
            <button type="submit">Login</button>
        </div>
    </form>
</div>
{% endblock %}
