{% extends 'base.html' %}
{% load static %}
{% load groups %}
{% block title %}{{ course_name }}{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/new_vakbeheer.css' %}">
{% endblock %}
{% block content %}
<script>
function toggle_display(id) {
    document.getElementById(id).classList.toggle('nodisplay');
}
</script>
<div class="card">
    <div class="flex-cont">
        <div class='course_info'>
            <h1><a href={% url 'course_management:course' course_id %}>{{ course_name }}</a></h1>
            <a class="course_info" href="{% url 'course_management:announcements' course_id %}">Announcements</a>
            <a class="course_info" href="{% url 'course_management:passing' course_id %}">Passing requirements</a>
            <a class="course_info" href="{% url 'course_management:grades' course_id %}">Grades</a>
            {% if request.user|has_group:"Functioneel Beheerder" or request.user|has_group:"Docent" or request.user|has_group:"Centrale Studenten Administratie" or request.user|has_group:"Bureau Examens" or request.user|has_group:"Opleidingscoordinator"%}
            <a class="course_info" href="{% url 'course_management:students_and_tas' course_id%}">Students and TAs</a>
            {% endif %}
        </div>

        <div class="maininfo">
            <div class="head">
                <h1 class="head">Announcements</h1>
                {% if request.user|has_group:"Functioneel Beheerder" or request.user|has_group:"Docent" or request.user|has_group:"Centrale Studenten Administratie" or request.user|has_group:"Bureau Examens" or request.user|has_group:"Opleidingscoordinator"%}
                <a class="head" onclick="toggle_display('announcement_popup')">Add announcement</a>
                <div class="popup nodisplay" id="announcement_popup">
                    <div class="card">
                        <h1>Add announcement</h1>

                        <form action="{% url 'course_management:add_announcement' course_id%}" method="post">
                            {% csrf_token %}
                            {{ form }}
                            <input type="text" name="text" class="text_box">
                            <input class="confirm" type="submit" value="Add" onclick="toggle_display('announcement_popup')">
                            <button class="confirm" onclick="toggle_display('announcement_popup')">Cancel</button>
                        </form>
                    </div>
                </div>
                {% endif %}
            </div>
            {% if messages %}
            <div class="messages">
                {% for message in messages|slice:"2" %}
                <div class="announcement">{{ message.text }}<div class="left">{{ message.author }}</div></div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
