{% extends 'base.html' %}
{% load static %}
{% load groups %}
{% block title %}{{ course_name }}{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/new_vakbeheer.css' %}">
{% endblock %}
{% block content %}
<script>
function toggle_display(id) {
    document.getElementById(id).classList.toggle('nodisplay');
}
</script>
<div class="card">
    <div class="flex-cont">
        <div class='course_info'>
            <h1><a href={% url 'course_management:course' course_id %}>{{ course_name }}</a></h1>
            <a class="course_info" href="{% url 'course_management:announcements' course_id %}">Announcements</a>
            <a class="course_info" href="{% url 'course_management:passing' course_id %}">Passing requirements</a>
            <a class="course_info" href="{% url 'course_management:grades' course_id %}">Grades</a>
            {% if request.user|has_group:"Functioneel Beheerder" or request.user|has_group:"Docent" or request.user|has_group:"Centrale Studenten Administratie" or request.user|has_group:"Bureau Examens" or request.user|has_group:"Opleidingscoordinator"%}
            <a class="course_info" href="{% url 'course_management:students_and_tas' course_id%}">Students and TAs</a>
            {% endif %}
        </div>

        <div class="maininfo">

            <div class="students">
                <h1>Students</h1>
                {% for student in course_students %}
                <a href="{% url 'personal_data:index_ext' uvanetid=student.student.uvanetid %}">
                    <div class="student">{{ student.student }}</div>
                </a>
                {% endfor %}

                {% if edit and as_admin %}
                <div class="add student" onclick="toggle_display('student_popup')">Add student</div>
                <div class="popup nodisplay" id="student_popup">
                    <div class="card">
                        <h1>Add Students</h1>
                        <form action="." method="post">{% csrf_token %}
                            {% for student in all_students %}
                            <div class="student">
                                <input type="checkbox" name="{{ stud_id }}{{ student.uvanetid }}"> {{ student }}
                            </div>
                            {% endfor %}

                            <button onclick="event.preventDefault(); toggle_display('student_popup')">Cancel</button>
                            <button class="right">Save</button>
                        </form>
                    </div>
                </div>
                {% endif %}
            </div>

            <div class="tas">
                <h1>Teaching Assistants</h1>
                {% for ta in course_assistance %}
                <a href="{% url 'personal_data:index_ext' uvanetid=ta.assistant.uvanetid %}">
                    <div class="ta">{{ ta.assistant }}</div>
                </a>
                {% endfor %}

                {% if edit %}
                <div class="flat button extra_padding" onclick="toggle_display('ta_popup')">Add TA</div>
                <div class="popup nodisplay" id="ta_popup">
                    <div class="card">
                        <h1>Add Teaching Assistants</h1>
                        <form action="{% url 'course_management:course' course_id %}" method="post">{% csrf_token %}
                            {% for ta in all_assistants %}
                            <div class="ta"><input type="checkbox" name="{{ ta_id }}{{ ta.uvanetid }}">{{ ta }}</div>
                            {% endfor %}
                            <button onclick="event.preventDefault(); toggle_display('ta_popup')">Cancel</button>
                            <button class="right">Save</button>
                        </form>
                    </div>
                </div>
                <div class="flat button extra_padding" onclick="toggle_display('rta_popup')">Remove TA</div>
                <div class="popup nodisplay" id="rta_popup">
                    <div class="card">
                        <h1>Remove Teaching Assistants</h1>
                        <form action="{% url 'course_management:course' course_id %}" method="post">{% csrf_token %}
                            {% for ta in course_assistance %}
                            <div class="ta"><input type="checkbox" name="{{ remove_ta_id }}{{ ta.assistant.uvanetid }}">{{ ta.assistant }}</div>
                            {% endfor %}
                            <button onclick="event.preventDefault(); toggle_display('rta_popup')">Cancel</button>
                            <button class="right">Save</button>
                        </form>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}
