{% extends 'base.html' %}
{% load groups %}
{% load static %}

{% block title %}{{ data.name }} {{ data.surname }}{% endblock %}

{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/studentinformatie.css' %}">
<script src="{% static 'js/autosize.min.js' %}"></script>
<script>
    window.onload = function() {
        autosize(document.querySelectorAll('textarea'));
    }
</script>
{% endblock %}

{% block content %}
<div class="card">
    <div class="flex-cont">
        <div class="profile">
        <div class="sfinput">
            <img class="profilepic" src="https://www.gravatar.com/avatar/{{ hash }}?s=600&d=blank"></img>
            <div class="info large">{{ data.name }} {{ data.surname }}</div>
            <div class="info"><div class="help_text">UvAnetID</div>{{ data.uvanetid }}</div>
            <div class="info"><div class="help_text">EC</div>{{ data.EC }}</div>
            <div class="info"><div class="help_text">Address</div>{{ data.address }}</div>
            <div class="info"><div class="help_text">Postalcode</div>{{ data.postal_code }}</div>
            <div class="info"><div class="help_text">City</div>{{ data.city }}</div>
            {% for study in data.studies %}
                <div class="info"><div class="help_text">Study</div>{{ study }}</div>
            {% endfor %}
            <div class="info"><div class="help_text">E-mail</div>{{ data.email }}</div>
            <div class="info"><div class="help_text">Phone</div>{{ data.telephone_number }}</div>
        </div><div class="sfinput">
            <a href="{% url 'personal_data:update_user' %}" class="button flat">Edit info</a>
        </div>
        </div>

        <div class="courses">
            <h2>Grades</h2>
            {% if not show_grades %}
            <p>Access denied to grades.</p>
            {% endif %}
            {% if show_grades and not courses %}
            <p>No courses found for which grades can be shown.</p>
            {% endif %}
            {% if show_grades and courses %}
            <a href="{% url 'grade_management:index' %}">
                <div class="grades">
                    {% for course in courses %}
                    <div class="expanded course">
                        <div class="name">{{ course.course.template.name }}</div>
                        <div class="name">{{ course.name }}</div>
                            {% if not course.passed %}
                                <span class="red">❌</span>
                            {% endif %}
                            {% if course.passed %}
                                <span class="green">✔️</span>
                            {% endif %}
                        <div class="grade">
                            {% if not course.final_grade %}
                            -
                            {% endif %}
                            {% if course.final_grade %}
                            {{ course.final_grade }}
                            {% endif %}
                        </div>
                        <div class="details">
                            {% for grade in grades %}
                            {% if grade.template.course_id.template.name == course %}
                            <div class="entry">
                                <div class="name">{{ grade.template.grade_name }}</div>
                                <div class="grade">{{ grade.grade|floatformat }}</div>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </a>
        </div>
    </div>
</div>
{% if show_messages %}
<div class="card small">
    <h2 class="">Personal file</h2>
    <div class="separated">
    <form action="{% url 'personal_data:message_add' data.uvanetid %}" method="post">
        {# Bug at submit: Method Not Allowed (POST): /personal_data/ #}
        {% csrf_token %}
        {% for field in form.hidden_fields %}
            {{ field }}
        {% endfor %}
        <div class="extra_padding textarea">
            <textarea maxlength="4096" rows=1 name="message"></textarea>
        </div>
        <div class="extra_padding">
            <button type="submit" class="flat">Submit</button>
        </div>

    </form>
    </div>
    {% for message in messages %}
        <div class="separated">
            <div class="extra_padding">
                <div>{{ message.message|safe }}</div>
                <div class="help_text">{{ message.date|safe }}</div>
            </div>
        </div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}

