{% extends 'base.html' %}
{% load static %}
{% block title %}Academic plan{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static "css/studieplan.css" %}">
{% endblock %}

{% block content %}
<div class="card">
    <h1>Academic plan</h1>
    <div class="text">
    An overview where you can see all the courses you are enrolled in.
    </div>
</div>
{% for academic_plan, study, studypk, EC in academic_plans %}
<div class="card">
    <a class="button right extra_padding" href="{% url 'academic_plan:courselist_id' studypk %}">Enroll</a>
    <h2>{{ study }}</h2>
    <div class="text ec">
        Total accumulated EC for {{ study }}: {{ EC }}
    </div>
</div>

{% for time_block, academic_yearplan in academic_plan %}
<div class='card'>
    <div class='container'>
        <div class='year'><h2>Jaar {{ time_block }}</h2></div>
        <div class='courselist'>
            {% for courseplan in academic_yearplan %}
            <div class='course'>
                {{ courseplan.course }}
                <div class='unenroll'>
                    <div class="popup nodisplay" id='u{{ forloop.parentloop.counter }}{{ forloop.counter }}'>
                        <div class='card'>
                            <h1>Confirm unenrollment</h1>
                            <div class="text">
                                Are you sure you want to unenroll for the course
                                <a style='color: red;'>{{ courseplan.course }}</a>?
                            </div>

                            <a class="button extra_padding" id='u{{ forloop.parentloop.counter }}{{ forloop.counter }}'
                               onclick='make_invisible({{ forloop.parentloop.counter }}{{ forloop.counter }})'
                               href="{% url 'academic_plan:unenroll' courseplan.id %}">
                                Yes
                            </a>

                            <a class="button extra_padding" id='u{{ forloop.parentloop.counter }}{{ forloop.counter }}'
                               onclick='make_invisible({{ forloop.parentloop.counter }}{{ forloop.counter }})'>
                                No
                            </a>
                        </div>
                    </div>
                    <a class='unenroll' onclick='make_visible({{ forloop.parentloop.counter }}{{ forloop.counter }})'>Unenroll</a>
                </div>
            </div>
            {% empty %}
            Not enrolled in any courses.
            {% endfor %}
        </div>
    </div>
</div>
{% endfor %}
{% endfor %}

<script>
function make_visible(num) {
    var conf = document.querySelectorAll("#u" + num);
    for (var i = 0; i < conf.length; i++) {
        conf[i].style="display: inline-block;";
    }
}

function make_invisible(num) {
    var conf = document.querySelectorAll("#u" + num);
    for (var i = 0; i < conf.length; i++) {
        conf[i].style="display: none;";
    }

}

function show_enroll() {
    document.querySelector("div.enroll").style="display: block;";
}

function hide_enroll() {
    document.querySelector("div.enroll").style="display: none;";
}
</script>
<div class='enroll'>
    {% include 'studieplan/lesplanjaaronderdeel_form.html' %}
    <button onclick='hide_enroll()'>Cancel</button>
</div>

{% endblock %}
