{% extends "base.html" %}
{% load static %}
{% block title %}Study setup{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/studieopbouw.css' %}">
{% endblock %}
{% block content %}
<script>
function toggle_display(id) {
    document.getElementById(id).classList.toggle('nodisplay');
}
</script>
<div class="card">
    {% if request.GET.error %}
    <div class="already_started">
        <h2> Error: cannot start year, year is already started.</h2>
    </div>
    {% endif %}
    <div class="flex-cont">
        {% for type, list in object_list %}
        <div class="studylist" data-type="{{ type }}">
            <h1>{{ type }}</h1>
            {% for study in list %}
            <a class="study" href="{% url 'study_setup:courses' study.id %}">{{ study }}</a>
            {% empty %}
            <div class="emptylist">No {{ type }} available</div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    {% if started %}
    <h1>Year has already started.</h1>
    {% elif has_button %}
    <div class="start_year_button">
        <a class="button extra_padding" onclick="toggle_display('start_year')">Start year</a>
        <div class="nodisplay popup" id="start_year">
            <div class="card">
                <h1>Are you sure you want to start year <a style="color:red;"><br>{{ year }}–{{ next }}</a>?</h1>
                <a class="button" href="{% url 'study_setup:start_year' %}">Yes</a>
                <a class="button" onclick="toggle_display('start_year')">No</a>
            </div>
        </div>
    </div>
    {% endif %}
    <a class="flat button" href="{% url 'study_setup:create' %}">Add study</a>
</div>
{% endblock %}
