{% extends "grade_overview.html" %}
{% load static %}
{% block grade_form %}
    <h2>Update current grade templates</h2>
    <form class="studyform" action="" method="post">
        {% csrf_token %}
        {{ formset.management_form }}
        {{ formset.non_form_errors }}
        {% for form in formset %}
            <div class="separated">
                {{ form.non_field_errors }}
                {% for field in form %}
                    {% if field.is_hidden %}
                        {{ field }}
                    {% else %}
                        <div class="sfinput">
                            {{ field.label_tag }}
                            {{ field }}
                            {{ field.errors }}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endfor %}
        <div class="sfinput">
            <input type="submit" name='add-row' value="Add grade">
            <input type="submit" name='save' value="Save" class="right">
        </div>
    </form>
{% endblock %}
