{% extends "grade_overview.html" %}
{% load static %}
{% block grade_form %}
    <h2>Update current grade template groups</h2>
    <form class="studyform" action="" method="post">
        {% csrf_token %}
        {{ formset.management_form }}
        {{ formset.non_form_errors }}
        {% for form in formset.forms %}
            <div class="separated sep_groups">
                {{ form.non_field_errors }}
                {% for field in form %}
                    {% if field.is_hidden %}
                        {{ field }}
                    {% else %}
                        <div class="sfinput">
                            {{ field.label_tag }}
                            {{ field }}
                            {{ field.errors }}
                            <div class="help_text">{{ field.help_text }}</div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endfor %}
        <div class="sfinput">
            <input type="submit" name="add-row" value="Add group">
            <input type="submit" name='save' value="Save" class="right">
        </div>
    </form>
{% endblock %}
