{% extends "base.html" %}
{% load static %}
{% block title %} Update course {% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static "css/create_study.css" %}">
{% endblock %}
{% block content %}
    <div class="studyform">
        <h2>Update course</h2>
        <form class="studyform" action="" method="post">
            {% csrf_token %}
            {% for field in form %}
                    {{ field.errors }}
                {{ field.label_tag }}
                <div class="sfinput">{{ field }}</div>
                {% endfor %}

            {% if error_message %}
                <p><strong>{{ error_message }}</strong></p>
            {% endif %}
            <div class="sfinput">
                <button type="submit" class="">Update</button>
            </div>
        </form>
        <div class="sfinput">
            <div class="study">
                <a href="{% url 'course_setup:template_delete' view.get_id %}">
                    <button>Delete course</button>
                </a>
            </div>
        </div>
    </div>

{% endblock %}
