{% extends "base.html" %}
{% load static %}
{% block title %}Edit {{ data.name }} {{ data.surname }}{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static "css/personal_data_forms.css" %}">
{% endblock %}
{% block content %}
    <div class="card">
        <h1>Edit {{ data.name }} {{ data.surname }}</h1>
        <div class="cont">
            <div class="cont-left">
                <h2>Personal information</h2>
                <form action="" method="post">
                    {% csrf_token %}
                    {{ form.non_field_errors }}
                    {% for field in form %}
                        <div class="sfinput">
                            {{ field.label_tag }}
                            {{ field }}
                            {{ field.errors }}
                        </div>
                    {% endfor %}
                    <div class="sfinput">
                        <input type="submit" name="update_data" value="Save"></input>
                    </div>
                </form>
            </div>
            <div class="cont-right">
                <h2>Password</h2>
                <form action="" method="post">
                    {% csrf_token %}
                    {{ form2.non_field_errors }}
                    {% for field in form2 %}
                        <div class="sfinput">
                            {{ field.label_tag }}
                            {{ field }}
                            {{ field.errors }}
                        </div>
                    {% endfor %}
                    <div class="sfinput">
                        <input type="submit" name="update_password" value="Save"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
