{% extends "base.html" %}
{% load static %}
{% block title %}Update study{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static "css/create_study.css" %}">
{% endblock %}
{% block content %}
    <div class="card">
        <h1>Edit study</h1>
        <form action="" method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="sfinput">
                    {{ field.label_tag }}
                    {{ field }}
                    {{ field.errors }}
                </div>
            {% endfor %}
            {% if error_message %}
                <p><strong>{{ error_message }}</strong></p>
            {% endif %}
            <div class="sfinput">
                <a class="button" href="{% url 'study_setup:delete' view.get_id %}">Delete study</a>
                <button type="submit" class="update">Update</button>
            </div>
        </form>
    </div>
{% endblock %}
