{% extends "grade_overview.html" %}
{% load static %}
{% block grade_form %}
    <h2>Update current grade requirements</h2>
    <form class="studyform" action="" method="post">
        {% csrf_token %}
        <div class="separated">
            {{ form.non_field_errors }}
            {% for field in form %}
                {% if field.is_hidden %}
                    {{ field }}
                {% else %}
                    <div class="sfinput">
                        {{ field.label_tag }}
                        {{ field }}
                        {{ field.errors }}
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="sfinput">
            <input type="submit" value="Save." />
        </div>
    </form>
{% endblock %}
