{% extends 'base.html' %}
{% load static %}
{% load groups %}
{% block title %}{{ course_name }}{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/new_vakbeheer.css' %}">
{% endblock %}
{% block content %}
<script>
function toggle_display(id) {
    document.getElementById(id).classList.toggle('nodisplay');
}
</script>
<div class="card">
    <div class="flex-cont">
        <div class='course_info'>
            <h1><a href={% url 'course_management:course' course_id %}>{{ course_name }}</a></h1>
            <a class="course_info" href="{% url 'course_management:announcements' course_id %}">Announcements</a>
            <a class="course_info" href="{% url 'course_management:passing' course_id %}">Passing requirements</a>
            <a class="course_info" href="{% url 'course_management:grades' course_id %}">Grades</a>
            {% if request.user|has_group:"Functioneel Beheerder" or request.user|has_group:"Docent" or request.user|has_group:"Centrale Studenten Administratie" or request.user|has_group:"Bureau Examens" or request.user|has_group:"Opleidingscoordinator"%}
            <a class="course_info" href="{% url 'course_management:students_and_tas' course_id%}">Students and TAs</a>
            {% endif %}
        </div>

        <div class="maininfo">
            <div class="head">
                <h1>Passing requirements</h1>
                {% if not groups %}
                    <div class="emptylist">No requirements have been set for passing this course.</div>
                {% endif %}
                {% for group in groups %}
                <ol>
                    <h4 class="extra_padding">
                        {{ group.name }}
                    </h4>
                    {% for line in group.print %}
                        <div class="course_info">{{ line }}</div>
                    {% endfor %}
                </ol>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}
