{% extends 'base.html' %}
{% load static %}
{% block title %}Course Management{% endblock %}

{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/vakbeheer.css' %}">
{% endblock %}

{% block content %}
<script>
    function toggle_display(id) {
        document.getElementById(id).classList.toggle('nodisplay');
    }
</script>

<div class="card">
    <div class="flex-cont">
        <div class="courses">
            <h1>Courses</h1>
            {% for course in courses %}
            <a href="{% url 'course_management:course' course_id=course.id %}"
               class="{% if course.id == course_id %}selected {% endif %}course">{{ course }}</a>
            {% endfor %}
        </div>

        <div class="details">
            {% if course_id %}
            <div class="students">
                <h1>Students</h1>
                {% for student in course_students %}
                <a href="{% url 'personal_data:index_ext' uvanetid=student.student.uvanetid %}">
                    <div class="student">{{ student.student }}</div>
                </a>
                {% endfor %}

                {% if edit %}
                <div class="add student" onclick="toggle_display('student_popup')">Add student</div>
                <div class="popup nodisplay" id="student_popup">
                    <div class="card">
                        <h1>Add Students</h1>
                        <form action="." method="post">{% csrf_token %}
                            {% for student in all_students %}
                            <div class="student">
                                <input type="checkbox" name="{{ stud_id }}{{ student.uvanetid }}"> {{ student }}
                            </div>
                            {% endfor %}

                            <button onclick="event.preventDefault(); toggle_display('student_popup')">Cancel</button>
                            <button class="right">Save</button>
                        </form>
                    </div>
                </div>
                {% endif %}
            </div>

            <div class="tas">
                <h1>Teaching Assistants</h1>
                {% for ta in course_assistance %}
                <a href="{% url 'personal_data:index_ext' uvanetid=ta.assistant.uvanetid %}">
                    <div class="ta">{{ ta.assistant }}</div>
                </a>
                {% endfor %}

                {% if edit %}
                <div class="add ta" onclick="toggle_display('ta_popup')">Add TA</div>
                <div class="popup nodisplay" id="ta_popup">
                    <div class="card">
                        <h1>Add Teaching Assistants</h1>
                        <form action="." method="post">{% csrf_token %}
                            {% for ta in all_assistants %}
                            <div class="ta"><input type="checkbox" name="{{ ta_id }}{{ ta.uvanetid }}">{{ ta }}</div>
                            {% endfor %}
                            <button onclick="event.preventDefault(); toggle_display('ta_popup')">Cancel</button>
                            <button class="right">Save</button>
                        </form>
                    </div>
                </div>
                {% endif %}
            </div>

            <a href="{% url 'grade_management:course_grades' course_id %}">
                <div class="grades">
                    <h1>Grades</h1>
                    <div class="grade">
                        {% for grade_template in grade_templates %}
                        <div class="course">{{ grade_template }}</div>
                        {% endfor %}
                    </div>
                </div>
            </a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
