{% extends 'base.html' %}
{% load static %}
{% block title %}Enroll{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/vaklijst.css' %}">
{% endblock %}

{% block content %}
<script>
function toggle_display(num) {
    document.querySelector("#u" + num).classList.toggle('nodisplay')
}
</script>
{% if errors %}
<div class="card">
    You do not meet the following requirements to enroll for {{ enrolled_course }}:<br/>
    <div class="req_list">
        {% for error in errors %}
            <div class="error"><li>{{ error }}</li></div>
        {% endfor %}
    </div>
</div>
{% endif %}
{% if success %}
<div class="card">
    You have successfully enrolled for the course {{ enrolled_course }}!
</div>
{% endif %}
<div class='card'>
    <h1>Enroll</h1>
    {% for course in courses %}
    <div class='course'>
        {{ course.course }}
        <div class='enroll'>
            <a class='enroll' onclick="toggle_display({{ forloop.counter }})">Enroll</a>
        </div>
        <div class="nodisplay popup" id='u{{ forloop.counter }}'>
            <div class="card">
                <h1>Confirm enrollment</h1>
                <form action="{% url 'academic_plan:enroll' studypk course.course.id %}" method="post">{% csrf_token %}
                    {% if course.reqs_multi %}
                    <div class="extra_padding"><span style="color: red;">{{ course.course }}</span> can be passed in multiple ways.</div>
                    <div class="extra_padding">Consult the study guide to find out for which option you must apply.</div>
                    <br />
                    <select required="required" name="passing_req">
                        <option value="" disabled selected>Please select a passing option&hellip;</option>
                        {% for req in course.reqs %}
                            <option value="{{ req.id }}">{{ req.name }}</option>
                        {% endfor %}
                    </select><br /><br />
                    {% endif %}
                    {% if course.reqs_single %}
                    <div class="extra_padding">Please confirm your enrollment for <span style="color: red;">{{ course.course}}</span>.</div>
                    <input type="hidden" name="passing_req" value="{{ course.req.id }}" />
                    {% endif %}
                    <input type="submit" value="Yes" />
                    <a class="button extra_padding" onclick='toggle_display({{ forloop.counter }})'>No</a>
                </form>
            </div>
        </div>
    </div>
    {% empty %}
        <div class="text">There are no courses that you can sign up for.</div>
    {% endfor %}
</div>
{% endblock %}
