{% extends 'base.html' %}
{% load static %}
{% block title %}Course setup{% endblock %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static 'css/vakopbouw.css' %}">
{% endblock %}

{% block content %}
<div class="card">
    <h1>Course setup</h1>
    {% for study in object_list %}
    <a class="study" href="{% url 'course_setup:coursetemplate_update' study.id %}">
        {{ study }}
    </a>
    {% empty %}
    <div class="emptylist">No courses available</div>
    {% endfor %}
    <a href="{% url 'course_setup:coursetemplate_add' %}" class="flat button ">Create new course</a>
    <a href="{% url 'course_setup:coursetemplate_regreq_add' %}" class="flat button ">Create new requirement</a>
</div>
{% endblock %}
