to do:
- Simpele layout bespreken!!!
- Activity aanmaken 			Start punt van de applicatie.
- Openings layout maken
- Manifest aanpassen			Het manifest moet de activity als startpunt 
					van de applicatie bepalen.
- Foto inladen 				Laadt een foto in die opgeslagen is op de 
					mobiele telefoon en stuur deze door voor het
					verwerken
- Foto maken met camera 		Maak een foto en stuur deze door voor het 
					verwerken
- Gezicht vinden
- Gezichtskenmerken herkennen
- Gezicht opzoeken in database
- Wetenschappelijke poster ontwerpen	Voor PAV en voor de presentatie moet een poster worden 
					ontworpen.
- Flyer ontwerpen			Voor PAV en voor de presentatie moet een poster worden 
					ontworpen.
