{% extends "grade_overview.html" %}
{% load static %}
{% block grade_form %}
<h2>Students</h2>
<form action="" method="post">
    {% csrf_token %}
    {{ formset.management_form }}
    {{ formset.non_form_errors }}

    {% for form, id in data %}
    <div class="separated">
        {{ form.non_field_errors }}
        {% for field in form %}
            {% if field.is_hidden %}
                {{ field }}
            {% elif field.name == 'grade' %}
                <div class="sfinput">
                    <div class="right">
                        {{ field }}
                        {{ field.errors }}
                    </div>
                    <div>{{ id }}</div>
                </div>
            {% else %}
                <div class="sfinput">
                    {{ field.label_tag }}
                    {{ field }}
                    {{ field.errors }}
                </div>
            {% endif %}
        {% endfor %}
    </div>
    {% endfor %}

    {% if data %}
    <div class="sfinput">
        <input type="submit" value="Save" />
    </div>
    {% endif %}
    {% if not data %}
    <p>There are no students to grade.</p>
    {% endif %}
</form>
{% endblock %}

