<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.erlkdev.adhocmonitor">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <service
            android:name="nl.erlkdev.adhocmonitor.AdhocMonitorService"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>
