{% load static %}
{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{% static "css/studieplan.css" %}">
{% endblock %}

{% block content %}

<form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
    <div class='courseform'>
        <div class='entercourse'>
            {% csrf_token %}
            {% include '../form/form-template.html' %}
        </div>
        <div class='form-group'>
            <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </div>
</form>

{% endblock %}
