a#grademanagement {
    background-color: rgba(0, 0, 0, 0.1);
}

div.card {
    max-width: 800px;
}

.course {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    cursor: pointer;
}
.course:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.name {
    display: inline-block;
}

.grade {
    display: inline-block;
    float: right;
}

.course > .details {
    height: 0;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.56);
}
.course.expanded > .details {
    height: auto;
}

.block:not(:last-of-type) {
    margin-bottom: 16px;
}

h1 {
    border: none;
}

.red {
    color: red;
}

.green {
    color: green;
}
