a#coursesetup {
    background-color: rgba(0, 0, 0, 0.1);
}

h1, h2 {
    border: none;
}

.study:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

form {
    padding: 0;
}

div.card {
    max-width: 600px;
}

.sfinput {
    margin-bottom: 16px;
    margin-top: 0px;
}
.sfinput:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #F44336;
    font-size: 0.8em;
}

input[type=checkbox] {
    margin: 0;
    padding: 0;
}

.cont {
    display: flex;
    flex-flow: row;
}

.cont-left {
    flex: auto;
    margin-right: 8px;
    margin-bottom: 0;
}

.cont-right {
    flex: auto;
    margin-left: 8px;
    margin-top: 0;
}

.button {
    display: block;
}

.newblock {
    margin-top: 16px;
    margin-left: 0px;
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.87);
}

.reqblock {
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.87);
}

.separated.extra_padding {
    margin: 0;
    padding: 8px;
}

.bottomborder {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.del-study, .del-row, .del-block {
    width: 16px;
    height: 32px;
}

.studyform > .sfinput:nth-last-of-type(2),
.requirement > .sfinput:nth-last-of-type(2) {
    margin-bottom: 0;
}

@media screen and (max-width: 720px) {
    .cont {
        flex-flow: column;
    }

    .cont-left {
        margin-right: 0;
        margin-bottom: 8px;
    }

    .cont-right {
        margin-left: 0;
        margin-top: 8px;
    }
}
