.container {
    display: flex;
    flex-flow: row;
}

.courselist {
    flex: auto;
    margin-right: 8px;
}

.notificationlist {
    flex: auto;
    margin-left: 8px;
}

a.course {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}
.course:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.notification {
    padding: 8px;
    margin-left: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.notification:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.anncourse {
    color: red;
}

.notification.new_grade::before {
    content: 'New grade';
    color: rgba(255, 0, 0, 0.87);
}
.notification.announcement::before {
    content: 'Announcement';
    color: rgba(255, 127, 35, 0.87);
}

div.card {
    max-width: 1200px;
}

h1 {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}
.courselist > h1 {
    border: none;
}
h1:not(:first-of-type) {
    margin-top: 16px;
}

@media screen and (max-width:1056px) {
    .container {
        display: flex;
        flex-flow: column-reverse;
    }
    .courselist {
        margin-right: 0;
        margin-top: 8px;
    }

    .notificationlist {
        margin-left: 0;
        margin-bottom: 8px;
    }
}

@media screen and (max-width:520px) {
    .container {
        display: flex;
        flex-flow: column-reverse;
    }
    h1 {
        margin-bottom: 0px;
    }
    div.dashcard {
        margin-left: 0px;
        margin-right: 0px;
    }
}
