a#grademanagement {
    background-color: rgba(0, 0, 0, 0.1);

}

h1 {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}

.course, .student, .ta, .grade {
    display: block;
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}
.course:hover, .student:hover, .ta:hover, .grades:hover, .selected {
    background-color: rgba(0, 0, 0, 0.1);
}

div.card {
    max-width: 1000px;
}

div.flex-cont {
    display: flex;
    flex-flow: row;
}
div.flex-cont > .cont-left {
    flex: auto;
}
div.flex-cont > .cont-right {
    flex: auto;
    margin-left: 32px;
    margin-top: 0;
}

div.flex-cont > .details {
    width: 100%;
}

h1 {
    padding: 8px;
    border: none;
    margin: 0;
}

.students, .tas {
    margin-bottom: 32px;
}

.add::before {
    content: '+ ';
}

form {
    padding: 0;
}

button, input[type=submit] {
    margin-top: 16px;
    margin-bottom: 8px;
}

.separated {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(70, 70, 70, 0.05);
}

.sep_groups {
    margin-bottom: 32px;
}

.separated > .sfinput {
    margin: 8px;
}

li:not(:last-of-type) {
    margin-bottom: 8px;
}
li > label {
    font: inherit;
    display: inline-block;
    color: inherit;
}

.sfinput > .right {
    width: 80px;
}
.sfinput > .right > input {
    text-align: right;
}


@media screen and (max-width: 800px) {
    div.flex-cont {
        flex-flow: column;
    }
    div.flex-cont > .cont-left {
        flex: auto;
    }
    div.flex-cont > .cont-right {
        flex: auto;
        margin-left: 0;
        margin-top: 32px;
    }
}
