div.flex-cont {
    display: flex;
    flex-flow: row;
}

div.maininfo {
    margin-left: 32px;
    flex: auto;
}

div.course_info {

    flex: 0 0 400px;
}

a.course_info {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px;
}

h1 {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}

.feedback {
    padding: 12px;
}

form {
    padding: 8px;
}

input.text_box {
    padding-top: 16px;
    margin-bottom: 16px;
}

.announcement {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px;
}

.left {
    display: inline-block;
    float: right;
    font-size: 12px;
}

.confirm {
    display: inline-block;
}

.add {
    color: red;
}

.course, .student, .ta {
    display: block;
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}

.grade {
    display: block;
    padding: 8px;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
    margin: 0;
}

.number {
    display: inline-block;
    float: right;
}

.cancel {
    margin-left: 8px;
}

a.course_info:hover, .course:hover, .student:hover, .ta:hover, .grades:hover, .selected {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

a.head {
    padding-top: 12px;
    display: inline-block;
    float: right;
    color: red;
    cursor: pointer;
    cursor: hand;
}

div.head {
    display: block;
    width: 100%;
}

h1.head {
    display: inline-block;
    /* float: left; */
}

@media screen and (max-width: 880px) {
    div.flex-cont {
        flex-flow: column;
    }
    div.flex-cont > .course_info {
        flex: auto;
    }
    div.flex-cont > .maininfo {
        flex: auto;
        margin-left: 0;
        margin-top: 32px;
    }
}
