a#coursesetup {
    background-color: rgba(0, 0, 0, 0.1);
}

h1, h2 {
    border: none;
}

form {
    padding: 8px;
}

div.card {
    max-width: 800px;
}

div.card.small {
    max-width: 400px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #F44336;
    font-size: 0.8em;
}

.cont {
    display: flex;
    flex-flow: row;
}

.cont-left {
    flex: auto;
    margin-right: 8px;
    margin-bottom: 0;
}

.cont-right {
    flex: auto;
    margin-left: 8px;
    margin-top: 0;
}

.button {
    display: inline-block;
    float: right;
}

@media screen and (max-width: 720px) {
    .cont {
        flex-flow: column;
    }

    .cont-left {
        margin-right: 0;
        margin-bottom: 8px;
    }

    .cont-right {
        margin-left: 0;
        margin-top: 8px;
    }
}
