a#studysetup {
    background-color: rgba(0, 0, 0, 0.1);
}

input[type="radio"]{
    vertical-align: baseline;
}

div.flex-cont {
    display: flex;
    flex-flow: row;
}
.studylist[data-type=Bachelors] {
    flex: auto;
    margin-right: 16px;
}

.studylist[data-type=Masters] {
    flex: auto;
    margin-left: 16px;
}

.study {
    display: block;
    padding: 8px;
    margin-left: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}
.study:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.edit {
    float: right;
    color: #F44336;
}

h2 {
    border: none;
    color: red;
}

a.button {
    margin-top: 8px;
}

div.card {
    margin: auto;
    margin-top: 32px;
    margin-bottom: 32px;
    max-width: 1000px;
    background-color: #FCFCFC;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 16px;
}

.year:not(:last-of-type) {
    margin-bottom: 16px;
}

.edit_study {
    float: right;
    margin: 8px;
}

@media screen and (max-width: 800px) {
    div.flex-cont {
        flex-flow: column;
    }
    .studylist[data-type=Bachelors] {
        margin-right: 0;
        margin-bottom: 16px;
    }
    .studylist[data-type=Masters] {
        margin-left: 0;
        margin-top: 16px;
    }
}
