a#personaldata {
    background-color: rgba(0, 0, 0, 0.1);

}

div.flex-cont {
    display: flex;
    flex-flow: row;
}
div.flex-cont > .profile {
    flex: 0 0 300px;
}
div.flex-cont > .courses {
    flex: 1 1 auto;
    margin-left: 32px;
    margin-top: 0;
}

img.profilepic {
    width: 200px;
    max-height: 250px;
    min-height: 200px;
    display: block;
    margin: auto;
    border-radius: 2px;
    background-image: url('/static/images/avatar.svg');
    background-size: cover;
}

div.info {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px;
}
div.info.large {
    margin-top: 16px;
    font-size: 2em;
}

div.flex-cont > .grades {
    width: 100%;
}

.grades > .course {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.name {
    display: inline-block;
}

.grade {
    display: inline-block;
    float: right;
}

.grades > .course:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.grades > .course > .details {
    height: 0;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.56);
}
.grades > .course.expanded > .details {
    height: auto;
}

h1 {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}

.card.small {
    max-width: 800px;
}


@media screen and (max-width: 720px) {
    div.flex-cont {
        flex-flow: column;
    }
    div.flex-cont > .profile {
        flex: auto;
    }
    div.flex-cont > .courses {
        flex: auto;
        margin-left: 0;
        margin-top: 32px;
    }

}

.red {
    color: red;
}

.green {
    color: green;
}
