a#academicplan {
    background-color: rgba(0, 0, 0, 0.1);
}

.unenrolloverlay {
    background: rgba(0, 0, 0, 0.1);
    z-index: 7;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 56px; 
    right: 0px;
    bottom: 0px;
    display: none;
}

div.above {
    width: 100%;
    display: block;
}

div.above > h1 {
    max-width: 300px;
    margin-right: 0px;
    padding-right: 0px;
    display: inline-block;
}

div.enroll {
    display: none;
}

a.enroll {
    margin: 8px;
    display: inline-block;
    float: right;
}

a.confirm {
    width: 100px;
    margin: 4px;
    padding: 4px;
    padding-left: 32px;
    width: 50px;
    color: white;
    text-decoration: none;
    background-color: #F44336;
    border-radius: 25px;
    display: none;
}

.unenrollconfirm {
    margin: auto;
    margin-top: 64px;
    margin-bottom: 32px;
    max-width: 300px;
    background-color: #FCFCFC;
    padding: 16px;
 
}

div.card {
    max-width: 800px;
}

.container {
    display: flex;
    flex-flow: row;
    margin-bottom: 24px;
    padding-bottom: 16px;
}
.container:last-of-type {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.yearcontainer {
    display: flex;
    flex-flow: row;
}

a.unenroll {
    color: red;
    border-radius: 1000px;
    padding: 4px 8px 4px 8px;
}


.text {
    padding: 8px;
    white-space: normal;
}

.ec {
    font-weight: bold;
}

a.unenroll:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

div.unenroll {
    float: right;
}

.course {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px;
    font: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

}

.year {
    margin: 4px;
    padding: 2px;
    flex: 0 0 100px;
}

.courselist {
    flex: auto;
    margin-left: 8px;
}

.yearform {
    margin: auto;
    margin-top: 8px;
    margin-bottom: 8px;
}

.courseform {
    margin: auto;
    max-width: 400px;
    background-color: #FCFCFC;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 16px;
}

.entercourse {
    margin-bottom: 16px;
}

h1, h2 {
    border: 0px solid rgba(0, 0, 0, 0.1);
}

.right {
    float: right;
}

@media screen and (max-width:520px) {
    .container {
        flex-flow: column;
    }

    .course {
        margin-left: 0px;
        margin-top: 0px;
    }
    .courselist {
        margin-left: 0px;
        margin-top: 0px;
    }

    .year {
        margin: 0px;
        padding: 0px;
        flex: auto;
    }

    h2 {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
}
