* {
    transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

body {
    margin: 0px;
    background: #F0F0F0;
    font-family: 'Roboto', sans-serif;
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
}

a {
    color: inherit;
    text-decoration: none;
}

/* div */
div.header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    z-index: 10;
    background: #F44336;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.5);
}
div.header > a {
    height: 32px;
    padding: 12px;
    min-width: 32px;
    display: block;
    float: left;
    font-size: 1.5em;
    line-height: 1.5em;
    opacity: 0.6;
}
div.header > a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
div.header > .right, .right {
    float: right;
}

div.sidebar {
    display: block;
    position: fixed;
    top: 56px;
    left: 0;
    right: auto;
    bottom: 0;
    width: 56px;
    height: auto;
    z-index: 8;
    background: #FCFCFC;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
div.sidebar:hover {
    width: 256px;
}

div.sidebar > a.entry {
    height: 56px;
    width: 256px;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}
div.sidebar > a.entry:hover, div.sidebar > a.entry.selected {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

div.sidebar > a.entry > * {
    height: 32px;
    padding: 12px;
    min-width: 32px;
    display: inline-block;
    float: left;
    line-height: 2.1em; /* Deze waarde werkt maar idk waarom */
}

div.sidebar > a.entry > div {
    padding-left: 0;
}

div.content {
    padding-left: 0;
    padding-top: 56px;
    padding-bottom: 0;
}

div.content {
    padding-left: 56px;
}

div.user_group {
    color: rgba(255, 255, 255, 1);
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 14px 112px 14px 128px;
    font-size: 1.5em;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

div.card {
    margin: auto;
    margin-top: 32px;
    margin-bottom: 32px;
    max-width: 1000px;
    background-color: #FCFCFC;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 16px;
    overflow: hidden;
    border-radius: 2px;
}

div.loginform {
    max-width: 400px;
}

div.footer {
    text-align: center;
    opacity: 0.5;
    font-size: 0.8em;
    margin: 16px;
}

label {
    font-size: 0.8em;
}

input:not([type='button']), select {
    background: none;
    border-style: solid;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.56);
    font: inherit;
    box-sizing: border-box;
    width: 100%;
    padding: 0;
}
input:not([type='button']):focus, select:focus {
    border-bottom: 2px solid #F44336;
}

/* button */
button, input[type='submit'], .button {
    display: inline-block;
    background-color: #F44336;
    border: none;
    width: 144px;
    padding: 8px;
    font: inherit;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 2px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
button:hover, input[type='submit']:hover, .button:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
button.flat, input[type='submit'].flat, .button.flat {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0);
    color: #F44336;
    box-shadow: none;
    width: auto;
}
button.flat:hover, input[type='submit'].flat:hover, .button.flat:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    display: block;
    background: none;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.56);
    font: inherit;
    box-sizing: border-box;
    width: 100%;
    padding: 0;
}
textarea:focus {
    border-bottom: 2px solid #F44336;
}

input[type=checkbox] {
    padding: 0;
    margin: 0;
    height: 24px;
    width: 24px;
    display: inline-block;
    vertical-align: middle;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type=checkbox] {
        padding: 0;
        margin: 0;
        height: 24px;
        width: 24px;
        display: inline-block;
        visibility: hidden;
        color: #FFFFFF;
        vertical-align: middle;
    }
    input[type=checkbox]:before {
        transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
        display: block;
        content: '';
        width: 24px;
        height: 24px;
        border-radius: 2px;
        visibility: visible;
        box-sizing: border-box;
        border: 2px solid #F44336;
    }
    input[type=checkbox]:hover:before {
        background-color: rgba(0, 0, 0, 0.1);
    }
    input[type=checkbox]:checked:before {
        background-color: #F44336;
        border: 12px solid #F44336;
    }
}

.error {
    color: #F44336;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}

div.httperror {
    max-width: 600px;
}

.nodisplay {
    display: none;
}

.popup {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 15;
    background-color: rgba(0, 0, 0, 0.2);
}
.popup > .card {
    max-width: 600px;
    z-index: 30;
}

.fab {
    width: 24px;
    height: 24px;
    position: fixed;
    right: 24px;
    bottom: 24px;
    background-color: #F44336;
    cursor: pointer;
    padding: 16px;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 1000px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    z-index: 30;
}
.fab:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.fab > img {
    width: 24px;
    height: 24px;
}

.textlink {
    color: #F44336;
    text-decoration: underline;
}

.noborder {
    border: none;
}

.extra_padding {
    margin: 8px;
}

.emptylist {
    display: block;
    padding: 8px;
    margin-left: 0px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.56);
}
.information {
    display: block;
    padding: 8px;
    margin-left: 0px;
    overflow: hidden;
}

.sfinput {
    padding: 0;
    margin: 0;
}
.sfinput:not(:last-of-type) {
    margin-bottom: 16px;
}

.separated {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font: inherit;
}
ul.errorlist {
    color: #F44336;
    font-size: 0.8em;
}

.help_text {
    font-size: 0.8em;
    opacity: 0.56;
}

@media screen and (max-width: 520px) {
    div.sidebar {
        top: auto;
        left: 0;
        right: 0;
        bottom: 0;
        height: 56px;
        width: auto;
    }
    div.sidebar:hover {
        width: auto;
    }

    div.content {
        padding-left: 0;
        padding-bottom: 56px;
    }

    div.sidebar > a.entry {
        width: 56px;
    }

    .fab {
        bottom: 80px;
    }
    .debuginfo {
        bottom: 56px;
        left: 0;
    }
}

