a#grademanagement {
    background-color: rgba(0, 0, 0, 0.1);
}

.study:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

div.sfinput {
    padding: 16px;
    padding-left: 0px;
}

div.card {
    margin: auto;
    margin-top: 32px;
    margin-bottom: 32px;
    max-width: 2000px;
    background-color: #FCFCFC;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 16px;
}

div.studyform {
    max-width: 300px;
    margin: auto;
    margin-top: 32px;
    margin-bottom: 32px;
    background-color: #FCFCFC;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 16px;
}

div.studyform > form > p > input {
    width: 100%;
}

@media screen and (max-width:1200px) {
    .studyform {
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media screen and (max-width:520px) {
    h1 {
        margin-bottom: 0px;
    }

    div.studyform {
        margin-left: 0px;
        margin-right: 0px;
    }
}
