a#coursemanagement {
    background-color: rgba(0, 0, 0, 0.1);
}

h1 {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}

.course, .student, .ta, .grade {
    display: block;
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}
.course:hover, .student:hover, .ta:hover, .grades:hover, .selected {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

div.card {
    max-width: 1000px;
}

div.flex-cont {
    display: flex;
    flex-flow: row;
}
div.flex-cont > .courses {
    flex: 0 0 300px;
}
div.flex-cont > .details {
    flex: auto;
    margin-left: 32px;
    margin-top: 0;
}

div.flex-cont > .details {
    width: 100%;
}

h1 {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}

.students, .tas {
    margin-bottom: 32px;
}

.add::before {
    content: '+ ';
}

.left {
    display: inline-block;
}

.right {
    display: inline-block;
    float: right;
}

form {
    padding: 8px;
}

button {
    margin-top: 8px;
}

@media screen and (max-width: 880px) {
    div.flex-cont {
        flex-flow: column;
    }
    div.flex-cont > .courses {
        flex: auto;
    }
    div.flex-cont > .details {
        flex: auto;
        margin-left: 0;
        margin-top: 32px;
    }
}
