a#academicplan {
    background-color: rgba(0, 0, 0, 0.1);
}

a.confirm {
    font-size: 14px;
    width: 100px;
    margin: 4px;
    padding: 4px;
    padding-left: 32px;
    padding-right: 32px;
    width: 50px;
    color: white;
    text-decoration: none;
    background-color: #F44336;
    border-radius: 25px;
}

div.req_list {
    padding: 8px;
}

div.ec_element {
    padding: 8px;
    margin: 0px;
}

div.card {
    max-width: 700px;
}

.course {
    padding: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

a.enroll {
    color: red;
    border-radius: 1000px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
}

a.enroll:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

div.enroll {
    float: right;
}

.popup > .card > h1 {
    border: none;
}
