
a#coursesetup {
    background-color: rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    flex-flow: row;
}

.studylist {
    flex: auto;
    margin-right: 8px;
}

.button {
    margin-top: 16px;
}

.study {
    padding: 8px;
    margin-left: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.study:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

div.card {
    margin: auto;
    margin-top: 32px;
    margin-bottom: 32px;
    background-color: #FCFCFC;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 16px;
}

div.courseform {
    margin: auto;
    margin-top: 32px;
    margin-bottom: 32px;

    background-color: #FCFCFC;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 16px;
    max-width: 600px;
}

div.courseform > form > p > input {
    width: 100%;
}

@media screen and (max-width:1056px) {
    .container {
        display: flex;
        flex-flow: column;
    }
}

a.study {
    display: block;
}

div.card {
    max-width: 600px;
}

@media screen and (max-width:520px) {
    .container {
        display: flex;
        flex-flow: column-reverse;
    }
    h1 {
        margin-bottom: 0px;
    }
    .studylist {
        margin-right: 0;
        margin-bottom: 8px;
    }
    div.courseform {
        margin-left: 0px;
        margin-right: 0px;
    }
}
