<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:layout_weight="0.5" />

	<nl.uva.gezichtsherkenning.PageIndicator
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/page_indicator"
		android:layout_gravity="center_horizontal"
		android:layout_weight="0.05" />

	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:text="@string/load_image"
        android:onClick="onLoadImage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:text="@string/open_camera"
        android:onClick="onOpenCamera"
        android:layout_marginBottom="10dp" />

</LinearLayout>
