<form action="" method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}

    {% for field in form %}

    {{ field.errors }}

    {% if not field.is_hidden %}
    {{ field.label_tag }}
    {% endif %}

    {{ field }}<br>

    {% endfor %}
    <input type="submit" name="update_data" value="Submit" />
</form>
<form action="" method="post">
    {% csrf_token %}

    {{ form2.non_field_errors }}

    {% for field in form2 %}

    {{ field.errors }}

    {% if not field.is_hidden %}
    {{ field.label_tag }}
    {% endif %}

    {{ field }}<br>

    {% endfor %}
    <input type="submit" name="update_password" value="Submit" />
</form>
